[global]
	workgroup = ODDBIT
	server string = Samba Server Version %v
	# log files split per-machine:
	log file = /var/log/samba/log.%m
	# maximum size of 50KB per log file, then rotate:
	max log size = 50
	security = user
	passdb backend = tdbsam
	load printers = no
	printing = none

[homes]
	comment = Home Directories
	browseable = no
	writable = yes
[videos]
	path = /data/videos
	guest ok = yes
	writable = yes
[music]
	path = /data/music
	guest ok = yes
	writable = yes
[photos]
	path = /data/photos
	writable = yes

