[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = oddbit.com
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 oddbit.com = {
  kdc = files.house
  admin_server = files.house
 }

[domain_realm]
 .oddbit.com = ODDBIT.COM
 oddbit.com = ODDBIT.COM

